// variables
$accentOrange: #FB7D37;
$yellow: #FFCA41;

@font-face {
    font-family: 'icomoon';
    src:  url('../../fonts/icomoon.eot');
    src:  url('../../fonts/icomoon.eot') format('embedded-opentype'),
      url('../../fonts/icomoon.ttf') format('truetype'),
      url('../../fonts/icomoon.woff') format('woff'),
      url('../../fonts/icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }

//common styles
.wrap{
    max-width: 1690px;
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    margin: 0px auto;
}

.content{
    overflow: hidden;
    &__wrap{
        display: flex;

    }
}

body{
    font-family: 'Gilroy';
}

* {
    box-sizing: border-box;
}

.title{
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 120%;
    color: #000000;
}

.btn {
    display: block;
    text-align: center;
    background: $accentOrange;
    border-radius: 300px;
    padding: 15px;
    text-transform: uppercase;
    text-decoration: none;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 120%;
    color: #FFFFFF;
    width: 100%;
    white-space: nowrap;
}


.customSelect-white{
    width: 100%;
    background: #ffffff;
    // overflow: hidden;
    border-radius: 5px;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    padding: 0;
    color: #252525;
    .current{
        display: block;
        padding: 0 20px;
        width: 100%;
    }
    .list {
        width: 100%;
        z-index: 2;
    }
}

.justselect{
    &-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        border-radius: 5px;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 120%;
        color: #252525;
        &::after{
            content: '';
            display: block; 
            width: 7px;
            height: 7px;
            transform: rotate(45deg);
            border-bottom: 2px solid #000;
            border-right: 2px solid #000;  
            margin-right: 2px;
        }
    }

    &-list{
        position: absolute;
        z-index: 2;
        background: #ffffff;
        width: 100%;
        box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.2);
        // transition: 0.1s;
        li{
            padding: 15px 20px;
            border-radius: 5px;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 120%;
            color: #252525;
            transition: 0.3s;
            &:hover{
                background: #f5f5f5;
            }
        }
    }
}

.header{
    background: $accentOrange;
    &__wrap{
        display: flex;
        align-items: center;
        padding-top: 22px;
        padding-bottom: 22px;
    }

    &__toggler{
        display: none;
    }

    &__navigation{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
    }

    &__logo{
        margin-right: 40px;
        // margin: -20px;
    }

    &__searchBar{
        margin: 0px 40px;
        max-width: 850px;
    }

    &__phoneList{
        margin: 0px 10px;
    }

    &__callBack-btn{
        margin: 0px 10px;
    }

    &__cart{
        margin-left: 10px;
    }

    &__lang-dropdown{
        margin: 0px 10px;
    }
}

.logo{
    display: flex;
    align-items: center;
    flex-shrink: 0;
    img{
        width: 100%;
    }
}

.searchBar{
    width: 100%;
    position: relative;
    &__input{
        width: 100%;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        padding: 12px 25px;
        background: #EFEFEF;
        border: 1px solid #DBDBDB;
        border-radius: 10px;
    }

    &__btn{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 0;
        font-size: 24px;
    }
}

.phoneList{
    position: relative;
    &__body{
        position: absolute;
        visibility: hidden;
        bottom: -55px;
        left: 0;
        background: #ffffff;
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        z-index: 2;
        .phoneList__text{
            &:first-child {
                margin-bottom: 5px;
            }
        }
    }

    &__heading{
        display: flex;
        align-items: center;
        color: #fff;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 120%;
        cursor: pointer;
        white-space: nowrap;
        .icon-call{
            font-size: 32px;
            margin-right: 7px;
        }
        .icon-chevron-drop{
            margin-left: 10px;
        }
        

        &:hover{
            .phoneList__body{
                visibility: visible;
            }
        }
    }
}

.callBack-btn{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 120%;
    &__icon{
        height: 43px;
        width: 43px;
        margin-right: 12px;
        img{
            width: 100%;
        }
    }
}

.cart{
    position: relative;
    margin-right: 12px;
    cursor: pointer;
    .icon-cart{
        color: #fff;
        font-size: 37px;
    }

    &__label{
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 120%;
        color: #6F6F6F;
        background: #fff;
        position: absolute;
        top: -12px;
        right: -22px;
    }
}

.navbar{
    border-bottom: 1px solid #CDCDCD;
    z-index: 2;
    &__wrap{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    &__link{
        padding-top: 25px;
        padding-bottom: 25px;
        padding-right: 10px;
        padding-left: 10px;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 120%;
        text-transform: uppercase;
        color: #252525;
        text-decoration: none;
        white-space: nowrap;
        text-align: center;
        transition: 0.3s;
        margin: 0px auto;

        &:hover{
            background: #f5f5f5;
        }

        &--discounted::before{
            content: '%';
            color: $accentOrange;
            margin-right: 4px;
            
        }
    }
}

.lang-dropdown{
    padding: 0;
    background: unset;
    border: none;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    // line-height: 120%;
    text-decoration-line: underline;
    color: #FFFFFF;
    &::after{
        display: none;
    }

    .list li {
        color: #000000;
    }

    &__heading{
        font-size: 16px;
    }
}


.mainBanner{
    &__wrap{
        margin-top: 55px;
        padding-top: 65px;
        padding-bottom: 130px;
        background: url(../../img/mainBanner-bg.jpg);
        background-size: cover;
        background-position: center bottom;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__mainContent{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }

    &__controls{
        display: none;
    }


}

.optionBlock{
    max-width: 585px;
    width: 100%;
    margin: 0px 10px;
    &__heading{
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 120%;
        color: #FFFFFF;
        padding: 18px 20px;
        background: #1d1d1d;
    }

    &__headRow{
        padding-bottom: 32px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        grid-gap: 20px;
        

    }

    .ui-tabs-active{
        .optionBlock__headItem{
            background: $accentOrange;
            &::after{
                opacity: 1;
            }
        }
    }
    li{
        width: 100%;
        display: block;
    }

    &__headItem{
        padding: 15px;
        display: block;
        min-width: 100%;
        border-radius: 5px;
        background: #252525;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 120%;
        text-decoration: none;
        color: #FFFFFF;
        transition: 0.3s;
        position: relative;
        &::after{
            transition: 0.3s;
            content: '';
            display: block;
            width: 0px;
            height: 0px;
            // border-bottom: 10px solid $accentOrange;
            border-top: 10px solid $accentOrange;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            position: absolute;
            bottom: -25px;
            right: 50%;
            transform: translateX(50%);
            opacity: 0;
        }
        &:hover{
            &::after{
                opacity: 1;
            }
            background: $accentOrange;
        }
        &--active{
            
        }
    }

    &__body {
        background: rgba(29,29,29, 0.7);
        padding: 20px;
        padding-bottom: 35px;
    }

    &__option{
        display: grid;
        grid-template-columns: repeat(2, minmax(0px, 1fr));
        grid-gap: 20px;
    }

    &__item{
        &--spanned{
            grid-column: span 2;
        }
    }

    &__btn{
        margin-top: 30px;
        transition: 0.5s ease-in-out;
        -webkit-transition: 0.5s ease-in-out;
        -moz-transition: 0.5s ease-in-out;
        -ms-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
        &:hover{
           background: rgba(29,29,29, 0.7);
            transition: 0.5s ease-in-out;
            -webkit-transition: 0.5s ease-in-out;
            -moz-transition: 0.5s ease-in-out;
            -ms-transition: 0.5s ease-in-out;
            -o-transition: 0.5s ease-in-out;
}
    }
}

.smallBanner{
    &__wrap{
        margin-top: 40px;
        background: #cccccc;
        height: 325px;
        overflow: hidden;
        img{
            object-fit: cover;
        }
    }
}


.itemCard{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: 1px solid #F0F0F0;
    max-width: 300px;
    &__iconRow{
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    &__favoriteIcon{
        font-size: 26px;
        color: $yellow;
    }

    &__img{
        padding-top: 25px;
        padding-bottom: 25px;
        display: flex;
        justify-content: center;
        img{
            margin: 0px auto;
            max-width: 196px;
            width: 100%;
        }
    }

    &__features{
        display: flex;
        align-items: center;
        img{
            margin-right: 4px;
        }
    }

    &__greyNumber{
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        color: #252525;
        opacity: 0.35;
        margin-bottom: 12px;
    }

    &__name{
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
        color: #252525;
        margin-bottom: 12px;
        text-decoration: none;
    }

    &__row{
        display: flex;
        align-items: center;
        margin-bottom: 12px;
    }

    &__price{
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 120%;
        color: #252525;
        margin-right: 15px;
    }

    &__aval{
        font-style: normal;
        font-weight: 500;
        font-size: 11px;
        line-height: 120%;
        color: #32BF49;
        
    }

    &__reviews{
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        color: #252525;
    }

    &__rating{
        display: flex;
        align-items: center;

    }

    &__rate{
        font-size: 20px;
        color: #d0d0d0;
        margin-right: -3px;
        &--active{
            color: $yellow;
        }
    }

    &__reviews{
        margin-left: 10px;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        color: #252525;
    }

    &__btn{
        border: 1px solid #ECECEC;
        box-sizing: border-box;
        border-radius: 300px;
        background: transparent;
        transition: 0.3s;
        color: #252525;
        &:hover{
            background: $accentOrange;
            border-color: $accentOrange;
            color: #ffffff;
        }
    }
}

.itemSlider{
    
    &__wrap{
        padding-top: 50px;
        position: relative;
    }

    &__title{
        margin-bottom: 40px;
    }

    &__item{
        padding: 0px 10px;
    }

    &__body{
        display: flex;
        align-items: center;
    }

    .slick-list{
        margin-right: -10px;
        margin-left: -10px;
    }
}

.slider-arrow{
    display: block;
    width: 48px;
    height: 48px;
    min-width: 48px;
    border-radius: 50%;
    background: #E4E4E4;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #252525;
    font-size: 24px;
    position: absolute;
    z-index: 2;
    &--next{
        transform: rotate(-90deg);
        right: -24px;
        // margin-left: -24px;
    }
    &--prev{
        transform: rotate(90deg);
        left: -24px;
        // margin-right: -24px;
    }
}

.news{
    &__wrap{
        padding-top: 95px;
        padding-bottom: 65px;
    }

    &__body{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
    }

    &__title{
        margin-bottom: 40px;
    }

    &__more{
        display: none;
    }
}

.newsCard{
    max-width: 300px;
    &__btn{
        border: 1px solid #ECECEC;
        box-sizing: border-box;
        border-radius: 300px;
        background: transparent;
        transition: 0.3s;
        color: #252525;
        &:hover{
            background: $accentOrange;
            border-color: $accentOrange;
            color: #ffffff;
        }
    }

    &__img{
        aspect-ratio: 1 / 1;
        overflow: hidden;
        display: block;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title{
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 120%;
        color: #252525;
        margin-top: 18px;
        margin-bottom: 18px;
        display: block;
        text-decoration: none;
    }

    &__desc{
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        color: #252525;
        margin-bottom: 18px;
        display: block;
    }
}

.popularList{
    &__wrap{
        display: flex;
        padding-top: 65px;
        padding-bottom: 50px;
    }

    &__unit{
        // width: 100%;
        flex-grow: 1;
        &:first-child{
            max-width: 240px;
            margin-right: 50px;
        }
    }

    &__heading{
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 120%;
        color: #000000;
        margin-bottom: 40px;
    }

    &__body{
        display: flex;
        width: 100%;
        ul {
            width: 100%;
            //max-width: 150px;
            display: flex;
            flex-wrap: wrap;
            padding: 0 10px;
            margin: 0 -10px;
            
            li{
                margin-bottom: 15px;
                margin: 0 5px;
                margin-bottom: 15px;
                
                a{
                    text-decoration: none;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 140%;
                    color: #252525;
                    white-space: nowrap;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                
            }
        }
    }
}

.seo{
    &__wrap{
        padding-top: 50px;
        padding-bottom: 80px;
    }

    h3 {
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        line-height: 120%;
        color: #252525;
        margin-bottom: 20px;
    }

    p {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: #252525;
    }

    section {
        margin-bottom: 40px;
    }

    ul{
        padding-top: 24px;
        padding-bottom: 24px;
        li{
            display: flex;
            align-items: center;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 140%;
            color: #252525;
            &:not(:last-child){
                margin-bottom: 17px;
            }
            span{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 24px;
                width: 24px;
                border-radius: 50%;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 140%;
                color: #252525;
                background: #F0F0F0;
                margin-right: 10px;
            }
        }
    }
}

.footer{
    background: #252525;
    color: #ffffff;

    &__wrap{
        padding-top: 52px;
        padding-bottom: 80px;
    }

    &__main{
        display: flex;
        justify-content: space-between;
    }

    &__col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &:not(:last-child) {
            margin-right: 15px;
        }
    }

    &__list{
        display: flex;
        flex-direction: column;
    }

    &__socials{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 175px;
    }
    
    &__phone {
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 120%;
        margin-bottom: 16px;
    }

    &__heading {
        font-style: normal;
        font-weight: 800;
        font-size: 14px;
        line-height: 120%;
        margin-bottom: 20px;
    }

    &__social{
        margin-bottom: 12px;
    }

    &__link {
        margin-top: 20px;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
        text-decoration: none;
        color: #FFFFFF;

        &:hover{
            text-decoration: underline;
        }

        &:first-child {
            margin-top: 35px;
        }
    }

    &__grey {
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 120%;
        color: #929292;
        margin-bottom: 20px;
    }

    &__mail {
        font-style: normal;
        font-weight: 800;
        font-size: 14px;
        line-height: 120%;
        color: #FFFFFF;
    }

    &__copyright{
        margin-top: 40px;
        margin-left: auto;
        text-align: right;
    }

    &__logo{
        margin-bottom: 30px;
        img {
            margin-left: -20px;
        }
    }
}

.bigFilter{
    display: flex;
    width: 100%;
    &__parameters{
        display: flex;
        justify-content: space-between;
        margin-right: 40px;
        width: 100%;
    }

    &__select{
        max-width: 142px;
        width: 100%;
        &:not(:last-child){
            margin-right: 25px;
        }

        .list{
            width: 100%;
        }
    }
}

.priceSelect{
    display: flex;
    flex-direction: column;

    input {
        border: 1px solid #C9C9C9;
        box-sizing: border-box;
        width: 70px;
        padding: 5px;
        border-radius: 2px;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        color: #252525;
        transition: 0.3s;
        &:focus{
            border-color: #000;
        }
    }

    &__inputs{
        display: flex;
        align-items: center;
    }

    &__bold{
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 120%;
        color: #252525;
        margin: 0;
        margin-right: 20px;
        white-space: nowrap;
    }

    &__text{
        margin: 0px 10px;
    }
    
    &__slider{
        margin-top: 20px;
        background: #ECECEC;
        border-radius: 300px;
        height: 5px;
        position: relative;
        .ui-slider-handle{
            height: 9px;
            width: 9px;
            display: block;
            position: absolute;
            border-radius: 50%;
            background: $accentOrange;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

.main{
    padding-bottom: 100px;
}

.sortBlock{
    padding-top: 12px;
    display: flex;
    align-items: center;
    &__heading{
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
        color: #000000;
        margin-right: 15px;
    }
    &__radioRow{
        margin-right: 45px;
        display: flex;
        align-items: center;
    }
}

.radioRow{
    
    input{
        position: absolute;
        visibility: hidden;
    }
    
    label {
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 120%;
        color: #02466C;
        position: relative;
        padding-left: 26px;
        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            border: 1px solid #EBEBEB;
            border-radius: 1px;
        }
        &::after{
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            left: 3px;
            top: 50%;
            transform: translateY(-50%);
            background: $accentOrange;
            border-radius: 2px;
            opacity: 0;
            transition: 0.3s;
        }
    }

    input:checked + label:after{
        opacity: 1;
    }
}

.checkRow{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
    input{
        position: absolute;
        visibility: hidden;
    }

    label{
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        color: #252525;
        display: block;
        padding-left: 24px;
        position: relative;
        &::before{
            content: '';
            display: block;
            border: 1px solid #EBEBEB;
            border-radius: 1px;
            width: 16px;
            height: 16px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            transition: 0.3s;
        }
        & + span {
            position: absolute;
            left: -5px;
            color: #fff;
            transition: 0.3s;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            opacity: 0;
        }
    }

    input:checked + label{
        &::before{
            background: $accentOrange;
        }
        & + span{
            opacity: 1;
        }
    }

    span {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        color: #252525;
        opacity: 0.35;
        margin-left: 8px;
    }
}

.labels{
    margin-bottom: 40px;
    &__item{
        display: flex;
        align-items: center;
        margin-right: 15px;
        background: #F6F6F7;
        border-radius: 300px;
        padding: 5px 8px;
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 120%;
        color: #252525;
        max-width: min-content;
        
    }

    &__closeIcon{
        position: relative;
        margin-left: 10px;
        width: 12px;
        display: block;
        &::before, &::after{
            content: '';
            display: block;
            width: 12px;
            height: 1px;
            background: #252525;
            position: absolute;
            top: 50%;
        }
        &::before{
            transform: rotate(-45deg);
        }
        &::after{
            transform: rotate(45deg);
        }
    }
}

.itemList{
    padding-top: 35px;
    &__title{
        margin-bottom: 24px;
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-row-gap: 30px;
        grid-column-gap: 20px;
    }

    &__bottom{
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__btn{
        border-radius: 300px;
        max-width: 265px;
    }
    
}

.pagination{
    display: flex;
    align-items: flex-end;
    span{
        transform: rotate(-90deg);
        display: block;
        margin-left: 10px;
    }

    &__dots{
        transform: none !important;
        margin: 0 !important;
        margin-right: 4px !important;
    }

    &__page{
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 120%;
        color: #000000;
        text-decoration: none;
        margin-right: 4px;
        &:hover{
            text-decoration: underline;
        }
    }
    
}

.navBlock{
    width: 203px;
    padding-top: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__iconItem{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: #676666;
        span{
            font-size: 52px;
            margin-bottom: -5px;
        }
        .icon-calculate{
            font-size: 42px;
            margin-bottom: 0;
        }
        p{
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 120%;
            color: #676666;
        }
    }

    &__buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    &__brandBtn{
        border-radius: 5px;
        margin-bottom: 10px;
        padding-top: 13px;
        padding-bottom: 13px;
        display: none;
    }

    &__icons{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-bottom: 22px;
    }

    &__btn{
        border-radius: 5px;
        margin-bottom: 10px;
        padding-top: 13px;
        padding-bottom: 13px;
    }

    &__link{
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
        text-decoration-line: underline;
        color: #000000;
    }
}

.filtering{
    display: flex;
    justify-content: space-between;
    &__body{
        margin-right: 20px;
        width: 100%;
        max-width: 1115px;
    }
}

.main{
    max-width: 1397px;
    width: 100%;
}

.brandSidebar{
    margin-right: 50px;
    padding-top: 40px;
    width: 100%;
    max-width: 228px;
    min-width: 185px;

    &__body{
        border-right: 2px solid #ECECEC;
    }
    
    &__heading{
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
        color: #000000;
        text-align: center;
        margin-bottom: 14px;
        display: block;
        cursor: pointer;
        &:hover{
            text-decoration: underline;
        }
    }

    &__btn{
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    &__search{
        position: relative;
        margin-bottom: 25px;
        input{
            width: 100%;
            padding: 9px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            background: #FFFFFF;
            border: 1px solid #C9C9C9;
            border-top: none;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 120%;
            color: #252525;
            padding-left: 40px;
        }

        span{
            position: absolute;
            font-size: 18px;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &__checkRow{
        margin-bottom: 12px;
    }

    &__smallLink{
        display: block;
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 120%;
        text-transform: uppercase;
        color: #FB7D37;
        text-decoration: none;
        margin-bottom: 35px;
        &:hover{
            text-decoration: underline;
        }
    }

    &__smallHeading{
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 120%;
        color: #252525;
        margin-bottom: 17px;
    }

    &__block{
        display: flex;
        flex-direction: column;
        margin-bottom: 60px;
    }

    &__bigLink{
        display: block;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        text-decoration-line: underline;
        color: #064D75;
        margin-left: 5px;
        margin-bottom: 15px;
    }

    &__typeItem{
        display: flex;
        align-items: center;
        margin-bottom: 2px;
        span{
            margin-right: 11px;
            font-size: 22px;
        }

        a{
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 120%;
            color: #064D75;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }


    }

    &__grayLabel{
        margin-right: 0;
        margin-left: 11px;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
        color: #252525;
        opacity: 0.35;
        font-size: 12px !important;
    }
    

    &__moreLink{
        font-style: normal;
        display: block;
        font-weight: 400;
        font-size: 13px;
        line-height: 120%;
        text-decoration-line: underline;
        color: #03416F;
        margin-left: auto;
        white-space: nowrap;
        width: min-content;
        margin-right: 35px;
    }
}

.crumbs{
    display: flex;
    align-items: center;
    padding-bottom: 25px;
    padding-top: 25px;
    &__link{
        font-style: normal;
        font-weight: 500;
        font-size: 11px;
        line-height: 120%;
        color: #252525;
        text-decoration: none;
    }

    &__separator{
        margin: 0px 8px;
        font-size: 8px;
        transform: rotate(-90deg);
    }

    &__final {
        font-style: normal;
        font-weight: 500;
        font-size: 11px;
        line-height: 120%;
        color: #252525;
        opacity: 0.5;
    }
}



.popups{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    z-index: 3;
    padding-top: 100px;
    padding-right: 20px;
    padding-left: 20px;
    visibility: hidden;
    transition: 0.3s;
    opacity: 0;
    &--show{
        visibility: visible;
        opacity: 1;
        
    }
}

.popup-brands{
    background: #fff;
    display: flex;
    flex-direction: column;
    max-width: 1680px;
    margin: 0px auto;
    &__headRow{
        background: #F1F1F1;
        
    }

    &__back{
        display: flex;
        align-items: center;
        text-decoration: none;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 120%;
        color: #252525;
        cursor: pointer;
        span{
            font-size: 32px;
            transform: rotate(90deg);
        }
    }

    &__select{
        background: none;
        border: none;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 330px;
        width: 100%;
        margin: 0px auto;
        padding: 0;
        font-style: normal;
        font-weight: 800;
        font-size: 36px;
        line-height: 120%;
        color: #252525;
        padding-right: 30px;
        padding-right: 50px;
        position: relative;
        &::after{
            position: absolute;
            width: 22px;
            height: 22px;
            border-width: 4px;
            border-color: #252525;
            margin-top: -15px;
            transform: translateX(10px) rotate(45deg);
        }

        .option{
            padding: 10px;
            font-size: 24px;
        }
        .list{
            width: 100%;
        }
    }

    &__headWrap{
        max-width: 1400px;
        margin: 0px auto;
        padding: 20px;
        padding-top: 30px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &__tabBlock{
        max-width: 1400px;
        margin: 0px auto;
        width: 100%;
        padding: 30px 20px;
    }

    &__tabHeadRow{
        display: flex;
        align-items: center;
        
    }

    &__headItem{
        margin-right: 20px;
        display: block;
        text-decoration: none;
        padding: 15px;
        background: #FFFFFF;
        border: 1px solid #929292;
        color: #929292;
        box-sizing: border-box;
        border-radius: 5px;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 120%;
        transition: 0.3s;
        
    }

    .ui-tabs-active &__headItem{
        background: $accentOrange;
        border-color: $accentOrange;
        color: #fff;
    }

    &__tab{
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    &__checkRow{
        label{
            font-size: 14px;
        }
    }
}

.mobileNavigation{
    display: none;
    &__top{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__buttons{
        max-width: 355px;
        margin: 0px auto;
        width: 100%;
        padding-top: 15px;

    }

    &__title{
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
        color: #000000;
    }

    img{
        margin-right: 15px;
    }

    a{
        display: flex;
        align-items: center;
        img{
            width: 25px;
            margin-right: 0;
        }
    }

    &__icons{
        display: flex;
        align-items: center;
    }

    &__select{
        background: #403f3f;
        color: #fff;
        border: 1px solid #BFBFBF;
        line-height: 120%;
        height: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 37px;
        max-width: 175px;
        width: 100%;
        margin-right: auto;
        margin-right: 4px;
        .list{
            width: 100%;
            background: #403f3f;
        }

        .selected, .focus{
            background: #403f3f !important;
        }
    }

    &__grayBtn{
        height: 37px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #403f3f;
        color: #fff;
        border: 1px solid #BFBFBF;
        text-decoration: none;
        border-radius: 5px;
        max-width: 175px;
        font-weight: normal;
        font-size: 13px;
        line-height: 120%;
        margin-left: auto;
        margin-left: 4px;
    }

    &__filterBtn{
        margin-top: 15px;
        font-style: normal;
        font-weight: bold !important;
        font-size: 12px;
        line-height: 100%;
        color: #FFFFFF;
        text-align: center;
        display: flex;
        justify-content: center;
        position: relative;
        img{
            position: absolute;
            left: 10px;
        }
    }
}

.brandList{

    &__wrap{
        padding-bottom: 80px;
    }

    &__title{
        margin-bottom: 35px;
        font-size: 24px;
        line-height: 120%;
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-gap: 20px;
    }

    &__item{
        display: block;
        border: 1px solid #D0D0D0;
        border-radius: 15px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
        &:hover{
            border-color: $accentOrange;
        }
    }
}

.modelPage{
    &__heading{
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 120%;
        color: #000000;
        margin-top: 70px;
    }

    &__brandSidebar{
        margin-right: 30px;
        min-height: 100%;
    }

    &__wrap{
        max-width: 1740px;
        display: flex;
    }

    &__bottomTabs{
        padding-top: 40px;
    }

    &__main{
        width: calc(100% - 258px);
        flex-shrink: 1;
    }

    &__itemSlider{
        padding-bottom: 40px;
        .itemSlider__heading{
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 120%;
            color: #000000;
        }
    }
}


.modelPageMain{
    display: flex;
    align-items: flex-start;
    &__topInfo{
        display: flex;
        border-bottom: 1px solid #B3B3B3;
        padding-bottom: 25px;
    }

    &__oneClickForm{
        display: none;
    }

    &__btn{
        display: none;
    }

    &__imageBlock{
        position: relative;
        padding-bottom: 95px;
        padding-top: 60px;
        margin-right: 20px;
        padding-left: 30px;
        max-width: 440px;
        width: 100%;
    }

    &__img{
        max-width: 100%;
    }

    &__labels{
        position: absolute;
        top: 60px;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            margin-bottom: 10px;
        }
    }

    &__ratingBlock{
        position: absolute;
        bottom: 0;
        left: 0;
    }

    &__priceBlock{
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
        border-bottom: 1px dashed #252525;
    }

    &__iconHeading{
        margin-bottom: 6px;
    }

    &__orangePrice{
        font-style: normal;
        font-weight: 400;
        font-size: 34px;
        line-height: 120%;
        color: #FB7D37;
        &:not(:last-child){
            margin-bottom: 10px;
        }
        b{
            font-weight: 600;
        }
    }

    &__labelRow{
        display: flex;
        justify-content: space-around;
        padding-top: 30px;
        padding-bottom: 20px;
    }

    &__infoBlock{
        width: 100%;
    }

    &__checkLabel{
        &:first-child{
            margin-right: 18px;
        }
    }

    &__right{
        display: flex;
        flex-direction: column;
    }

    &__listBlock{
        display: flex;
        justify-content: space-evenly;
    }

    &__split{
        margin-right: 45px;
    }

    &__text{
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 200%;
        padding-top: 30px;
        color: #000000;
        li{
            padding-left: 18px;
            list-style-type: none;
            display: flex;
            position: relative;
            
            &::before{
                content: '';
                display: block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #ACAAAA;
                position: absolute;
                left: 0;
                top: 10px;
            }
        }
    }

    &__bottomInfo{
        display: flex;
        justify-content: space-between;
        padding-top: 25px;
        width: 100%;
    }

    &__bottomBlock{
        width: 100%;
        max-width: 450px;
        &:not(:last-child){
            margin-right: 20px;
        }

        &--specsMobile{
            display: none;
        }
    }

    &__infoList{
        &:not(:last-child){
            margin-right: 15px;
        }
    }

    &__garantyLink{
        display: none;
    }

}

.checkLabel{
    display: flex;
    align-items: center;
    white-space: nowrap;
    span{
        font-size: 18px;
        margin-right: 10px;
    }

    &--green{
        color: #32bf49;
    }
}

.stars{
    display: flex;
    align-items: center;
    &__item{
        font-size: 32px;
        margin-right: 6px;
        color: #d0d0d0;
        &:last-child{
            margin-right: 0;
        }

        &--selected{
            color: #ffca41;
        }
    }
}

.ratingBlock{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 280px;
    &__label{
        margin-left: 15px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
        color: #252525;
    }

    &__link{
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
        text-decoration-line: underline;
        color: #252525;
        margin-top: 5px;
    }
}

.iconHeading{
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    color: #252525;
    span{
        font-size: 35px;
        margin-right: 7px;
    }

    a{
        color: #05447D;
    }
}

.garantyBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    background: #F7F7F7;
    border: 1px solid #9D9D9D;
    border-radius: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 120%;
    text-decoration-line: underline;
    color: #05447D;
    img {
        margin-right: 13px;
        width: 27px;
    }
}

.infoList{
    &__iconHeading{
        margin-bottom: 15px;
    }

    ul{
        
        li{
            display: flex;
            align-items: center;
            white-space: nowrap;
            &:not(:last-child){
                margin-bottom: 10px;
            }
            span{
                margin-right: 18px;
                display: flex;
                width: 24px;
                height: 24px;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background: #F0F0F0;
            }
        }
    }
}

.bottomBlock{
    &__heading{
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 120%;
        color: #252525;
        margin-bottom: 30px;
    }

    &__listBlock{
        display: flex;
        justify-content: space-between;
        ul{
            padding-bottom: 25px;
            &:not(:last-child){
                margin-right: 15px;
            }
            li {
                margin-bottom: 8px;
                white-space: nowrap;
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 120%;
                color: #252525;
            }
        }
    }

    &__btn{
        border-radius: 5px;
        height: 58px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__featureBlock{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        padding-bottom: 25px;
        margin-top: -4px;
    }

    &__featureItem{
        display: flex;
        align-items: center;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 120%;
        color: #000000;
        img{
            margin-right: 5px;
        }
    }
}

.oneClickForm{
    position: relative;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 60px;
    background: #F7F7F7;
    border: 1px solid #9D9D9D;
    border-radius: 5px;
    min-width: 450px;
    input{
        border: none;
        background: transparent;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        color: #424140;
    }

    a{
        display: block;
        position: absolute;
        right: 3px;
        top: 3px;
        bottom: 3px;
        background: #676665;
        border-radius: 5px;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 120%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 15px;
        padding-left: 15px;
        text-decoration: none;
        color: #FEFEFE;
    }
}


.variantBlock{
    padding-top: 40px;
    &__heading{
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 120%;
        color: #252525;
        margin-bottom: 30px;
    }
    
    &__buttons{
        display: flex;
        min-width: 445px;
    }

    ul{
        display: flex;
        padding-bottom: 40px;
        li {
            max-width: 120px;
            width: 100%;
            &:not(:last-child){
                margin-right: 20px;
            }
            a {
                padding: 15px;
                display: flex;
                justify-content: center;
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 120%;
                color: #252525;
                text-decoration: none;
                border: 1px solid #D0D0D0;
                border-radius: 5px;
                transition: 0.3s;
                
            }
        }

        .ui-tabs-active a{
            background: $accentOrange;
            color: #fff;
        }
    }

    &__img{
        margin-right: 15px;
        min-width: 70px;
        display: flex;
        align-items: center;
        img{
            width: 100%;
        }
    }

    &__tab{
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 50px;
        padding-bottom: 30px;
        border: 1px solid #D0D0D0;
        border-radius: 5px;
    }

    &__item {
        display: flex;
        align-items: stretch;
        padding: 10px 3px;
        &:not(:first-child){
            .variantBlock__label{
                display: none;
            }
        }
        &:not(:last-child){
            border-bottom: 1px dashed #B3B3B3;
        }
    }

    &__col{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0px 10px;
        flex-grow: 0;
        flex-shrink: 1;
        p {
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 120%;
            color: #252525;
        }

        &:nth-child(5) {
            margin-right: 40px;
        }
    }

    &__label {
        display: block;
        position: absolute;
        top: -28px;
        right: 50%;
        transform: translate(50%);
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 120%;
        color: #252525;
    }

    &__price{
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 120%;
        color: $accentOrange;
    }

    &__btn{
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 120%;
        color: #FFFFFF;
        background: $accentOrange;
        height: 53px;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 200px;
        width: 100%;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 10px;
        text-decoration: none;
        margin-right: 40px;
        flex-shrink: 0;

        &--dark{
            background: #252525;
            margin-right: 0;
        }
    }
}

.bottomTabs{

    &__tab{
        padding-top: 25px;
    }

    ul{
        display: flex;
        width: 100%;
        border-bottom: 1px solid #B3B3B3;
        li{
            a{
                display: block;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-right: 10px;
                margin-right: 30px;
                font-weight: 500;
                font-size: 18px;
                line-height: 120%;
                color: #252525;
                text-decoration: none;
            }

            &.ui-tabs-active{
                a{
                    font-weight: 700;
                    color: $accentOrange;
                    border-bottom: 6px solid $accentOrange;
                }
            }
        }
    }

    &__moreBtn {
        padding: 15px;
        display: block;
        text-decoration: none;
        background: #f0f0f0;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        color: #000000;
        border: 1px solid #8F8F8F;
        border-radius: 15px;
        max-width: 500px;
        margin: 0px auto;
        margin-top: 10px;
        text-align: center; 
    }
}

.reviews{
    padding-bottom: 45px;
    &__heading{
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 120%;
        color: #252525;
        margin-bottom: 5px;
    }
}

.reviewItem{
    padding-top: 30px;
    padding-bottom: 30px;
    &:not(:last-child){
        border-bottom: 1px solid #C9C9C9;
    }

    &--answer{
        position: relative;
        border-top: 1px dashed #818181;
        border-bottom: none;
        padding-top: 36px;
        padding-bottom: 16px;
        width: calc(100% - 200px);
        margin-left: auto;
        &::before{
            content: '';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 120%;
            color: #2C8D0A;
            position: absolute;
            background: #fff;
            padding-right: 30px;
            top: 0;
            transform: translateY(calc(-50% - 3px));
            left: 0;
        }

        .reviewItem__nameRow{
            margin-bottom: 22px;
        }

        .reviewItem__text{
            margin-left: 60px;
            p{
                margin-bottom: 40px;
            }
        }
    }
    &__nameRow{
        display: flex;
        align-items: center;
        & > span {
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 120%;
            color: #252525;
        }
    }

    &__profileImg{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #E9E9E9;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        span{
            font-size: 24px;
        }
    }

    &__rating{
        padding-top: 16px;
        padding-bottom: 16px;
        display: flex;
        align-items: center;
    }

    &__star{
        font-size: 18px;
        color: #d0d0d0;
        &:not(:last-child){
            margin-right: 5px;
        }
        &--selected{
            color: #ffca41;
        }
    }

    &__text{
        p{
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 120%;
            color: #252525;
        }

        & > p {
            margin-bottom: 15px;
        }
    }

    &__headingBlock{
        margin-bottom: 15px;
    }

    &__heading{
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 120%;
        color: #252525;
        margin-bottom: 12px;
    }

    &__bottomRow{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__replyBtn{
        text-decoration: none;
        display: flex;
        align-items: center;
        color: $accentOrange;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 120%;
        color: #FB7D37;
        & > span {
            margin-right: 10px;
            font-size: 24px;
        }
    }

    &__answerBlock{
        padding-top: 35px;
    }

    &__likeRow{
        display: flex;
        max-width: 190px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    &__likeBtn{
        display: flex;
        align-items: center;
        text-decoration: none;
        span {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 120%;
            color: #3D77A9;    
        }

        span[class^="icon-"], span[class*=" icon-"] {
            font-size: 24px;
            color: #3d77a9;
            margin-right: 15px;
        }

        img{
            margin-right: 15px;
            width: 24px;
        }


    }
}

.reviewForm{
    border-top: 1px solid #C9C9C9;
    padding-top: 38px;
    &__heading {
        font-weight: 700;
        font-size: 32px;
        line-height: 120%;
        color: #252525;
        margin-bottom: 40px;
    }

    &__smallHeading{
        display: block;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 120%;
        color: #252525;
        margin-bottom: 18px;
    }

    &__stars{
        display: flex;
        align-items: center;
        margin-bottom: 25px;
    }

    &__star{
        font-size: 18px;
        color: #d0d0d0;
        &:not(:last-child){
            margin-right: 5px;
        }
        &--selected{
            color: #ffca41;
        }
    }

    &__inputBlock{
        margin-bottom: 25px;
        input{
            width: 100%;
            padding: 15px;
            border: 1px solid #D0D0D0;
            border-radius: 5px;
        }

        textarea {
            width: 100%;
            resize: none;
            height: 220px;
            border: 1px solid #D0D0D0;
            border-radius: 5px;
        }
    }

    &__btn {
        max-width: 265px;
    }
}

.tabSlider{

    padding-top: 60px;
   
    
    &__tab{
        visibility: hidden;
        opacity: 0;
        height: 0;
        &.active{
           visibility: visible;
           opacity: 1;
           height: auto;
        }
        &-body{
            display: flex;
            align-items: center;
            height: auto;
            // margin: 0px -10px;
        }
    }

    &__heading{
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 120%;
        color: #252525;
        margin-bottom: 35px;
    }

    ul{
        display: flex;
        padding-bottom: 35px;
        li{
            a{
                padding: 15px 30px;
                border: 1px solid #929292;
                border-radius: 5px;
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 120%;
                color: #929292;
                text-decoration: none;
                margin-right: 20px;
            }
            &.active,
            &.ui-tabs-active{
                a{
                    background: $accentOrange;
                    border-color: $accentOrange;
                    color: #fff;
                }
            }
        }
    }
}


.descriptionBlock{
    &__heading{
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 120%;
        color: #252525;
        margin-bottom: 35px;
    }

    &__text{
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
        color: #252525;
    }
}

.itemPageMain{
    &__wrap{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    &__bottomRow{
        grid-column: span 2;
        display: flex;
        align-items: center;
        padding-top: 35px;
    }

    &__listRow{
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
        flex-wrap: wrap;
    }

    &__infoList{
        margin-bottom: 20px;
        &:not(:last-child) {
            margin-right: 15px;
        }
    }

    &__oneClickForm{
        max-width: 370px;
        min-width: 370px;
        width: 100%;
        padding-left: 5px;
        input{
            font-weight: 400;
            font-size: 17px;
        }
    }

    &__btn{
        max-width: 370px;
        border-radius: 5px;
        margin-right: 40px;
        margin-left: 40px;
    }

    &__price{
        display: flex;
        font-size: 40px;
        line-height: 120%;
        white-space: nowrap;
        margin-right: 20px;
        color: #000000;
        span {
            font-style: normal;
            font-weight: 400;
            margin-right: 25px;
        }
    }

    &__checkBlock{
        display: flex;
        flex-direction: column;
        margin-left: auto;
    }

    &__checkRow{
        display: flex;
        align-items: center;
        white-space: nowrap;
        &:not(:last-child){
            margin-bottom: 15px;
        }
        p{
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 120%;
            text-decoration-line: underline;
            color: #05447D;
        }
        span {
            text-decoration: none;
            font-size: 22px;
            margin-right: 2px;
            color: #05447D;
        }
    }

    &__text{
        padding-bottom: 20px;
        li{
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            position: relative;
            color: #000000;
            padding-left: 30px;
            &::before{
                content: '';
                display: block;
                position: absolute; 
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #ACAAAA;
            }
        }
    }

    &__rightInfo {
        margin-left: 30px;
    }

    &__advRow{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    &__advItem {
        width: 100%;
        max-width: 200px;
        min-width: 200px;
        margin-bottom: 20px;
        b{
            display: block;
            margin-left: 20px;
        }
    }

    &__advHeading{
        display: flex;
        align-items: center;
        width: 35px;
        margin-bottom: 9px;
        white-space: nowrap;
        img{
            margin-right: 10px;
        }
    }

    &__leftInfo{
        display: flex;
    }

    &__labelRow{
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        padding-top: 5px;
        border-bottom: 1px dashed #D2D2D2;
    }

    &__imageBlock{
        position: relative;
        padding-right: 20px;
        max-width: 425px;
        width: 100%;
    }

    &__img{
        width: 100%;
        min-width: 320px;
    }

    &__favBtn {
        position: absolute;
        right: 20px;
        top: 0;
        span {
            font-size: 32px;
            color: #d6d6d6;
        }
    }

    &__labels{
        display: flex;
        flex-direction: column;
        max-width: 30px;
        position: absolute;
        top: 0;
        left: 0;
        img{
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    }

    &__art{
        font-style: normal;
        white-space: nowrap;
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
        color: #252525;
        opacity: 0.5;
        margin-right: 20px;
    }

    &__specList{
        padding-top: 20px;
        max-width: 200px;
        min-width: 200px;
        margin: 0px auto;
        li{
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 120%;
            color: #000000;
            &:not(:last-child) {
                margin-bottom: 14px;
            }
        }
    }

    &__ratingBlock{
        min-width: 320px;
        justify-content: space-between;
        padding-top: 35px;
    }
}

.itemHeading{
    margin-top: 35px;
    margin-bottom: 45px;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
    color: #252525;
}

.linkBlock{
    &__title{
        margin-bottom: 45px;
    }

    &__wrap{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    &__grid{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    &__item{
        max-width: min-content;
        white-space: nowrap;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        text-decoration-line: underline;
        color: #0C4B95;
    }
}